<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Mess Menu and Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 16px; /* Default font size for desktop */

        }
        @media (max-width: 768px) {
            body {
                font-size: 14px; /* Smaller font size for tablets and mobile devices */
            }
        }
        body {
        background: url('https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @media (max-width: 768px) {
        body {
            /* Different background for mobile */
            background: url('https://images.unsplash.com/photo-1556139943-4bdca53adf1e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            /* https://images.unsplash.com/photo-1604077350837-c7f82f28653f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); */
            /* https://images.unsplash.com/photo-1555448248-2571daf6344b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdhbGxwYXBlcnN8ZW58MHwxfDB8fHwy');  */
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
    }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        /* Add this for the header strip */
        .header-strip {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        /* Add this for the login status */
        .login-status {
            text-align: right;
            padding: 10px;
        }
        .login-box33 {
        border: 1px solid #151080; /* This will create a border around the box */
        /* set login box transparency */
        background-color: rgba(250, 252, 251, 0.3);
        padding: 3px; /* Add some padding to give the content inside the box some space */
        border-radius: 9px;


        display: inline-block; /* This will make the box fit the content */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="header-strip"> <a href="{% url 'index' %}" >C Mess Menu and Feedback</a></div>
                <div class="login-status">
                    {% if user.is_authenticated %}
                        Logged in as {{ user.username }} | <a href="{% url 'llogout' %}">Logout</a>
                    {% else %}
                        <div class="login-box33">
                            {% if not on_register_page %}
                                    Not logged in | <a href="{% url 'login' %}">Login / Register</a>
                            {% else %}
                                    Not logged in | <a href="{% url 'login' %}">Login / Register</a>
                                    Register to the services
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <div class="row">
            <div class="col">
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>